<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".View.Driver.Driver_Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/burble_white"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/burble_white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<ImageView-->
                <!--android:id="@+id/imgBackRecent"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:src="@drawable/ic_arrow_back_black_24dp"-->
                <!--android:tint="#fff" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" معلومات السائق "
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:gravity="center"
                android:text="  جنسيه السائق  "
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/national"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:text="  سعودي  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:gravity="center"
                android:text="رقم رخصه السياقه  "
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/d_licence"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:text="000000"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:gravity="center"
                android:text="    الاسم الاول  "
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/d_f_name"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:text="    محمد  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:gravity="center"
                android:text="  اسم الاب   "
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/d_s_name"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:text="  محمد  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:gravity="center"
                android:text="  اسم العائله  "
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/d_l_name"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:text="  محمد  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:gravity="center"
                android:text="  رقم هويه السائق  "
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/d_national_id"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:text="  544444  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:gravity="center"
                android:text="   رقم الجوال  "
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/d_phone"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:text="  01111111  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:gravity="center"
                android:text="  البريد الالكتروني  "
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/d_email"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:text="  @gmail  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:gravity="center"
                android:text="  المدينه الحاليه  "
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/d_city"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:text="  جده  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:gravity="center"
                android:text="  القطاع  "
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/d_region"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:text="  الجنوبي  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:gravity="center"
                android:text="  اسم المستخدم  "
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/d_username"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:text="  محمد  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:gravity="center"
                android:text="  كلمه المرور  "
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/d_password"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:text="  0000  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="معلومات الشاحنه"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:gravity="center"
                android:text="  نوع السياره  "
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car_type"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:text="  Dyna  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:gravity="center"
                android:text=" رقم اللوحه  "
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/panal_id"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:text=" ####  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:gravity="center"
                android:text="    اقصي وزن للحموله  "
                android:textColor="#fff"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:text="    طن 4  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:gravity="center"
                android:text="  اسم الساءق   "
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/d_car_name"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:text="  محمد  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:gravity="center"
                android:text="  المدينه  "
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/d_car_city"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:text="  مكه  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:gravity="center"
                android:text="  القطاع  "
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/d_car_region"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:text="  الجنوبي  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:background="#fff"
                android:text="  السابق  "
                android:onClick="backmain"
                android:textColor="#000"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>