<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".View.Driver.CarInfo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/burble_white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/burble_white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="معلومات الشاحنه"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:text="  نوع السياره  "
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/car_type"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:hint="  Dyna  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:background="@color/yello"
            android:text="  اختار الصوره الرمزيه للسياره  "
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/back"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:text=" رقم اللوحه  "
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/panal_id"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:hint=" ####  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:text="    اقصي وزن للحموله  "
                android:textColor="#fff"
                android:textSize="17dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:hint="    طن 4  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:text="  اسم الساءق   "
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/d_car_name"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:hint="  محمد  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:text="  المدينه  "
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/d_car_city"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:hint="  مكه  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:text="  القطاع  "
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/d_car_region"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:hint="  الجنوبي  "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>




</ScrollView>
