<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/burble_white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".View.SignIn">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="نقله"
        android:textColor="#fff"
        android:textSize="40dp"
        android:textStyle="bold" />


    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#6AD3D3D3"
        app:cardCornerRadius="20dp">


        <LinearLayout
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="20dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:textColorHint="#fff">

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="الاسم    "
                    android:textColor="#fff"
                    android:textSize="20dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="20dp"
                android:textColorHint="#fff"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#fff">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="كلمه المرور"
                    android:inputType="textPassword"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="20dp" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_user"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:backgroundTint="@color/yello"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="  هويه المستخدم "
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


    <Button
        android:id="@+id/bt_login"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/yello"
        android:text="تسجيل الدخول"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold" />


    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:onClick="goSignUp"
        android:text=" انشاء حساب جديد  "
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>
