<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/burble_white"

    tools:context=".View.User.User_Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/burble_white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="معلومات المستخدم"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:text="    الاسم الاول  "
                android:textColor="#fff"
                android:textSize="17dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/u_f_name"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:text="  اسم العائله  "
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/u_l_name"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:text="  رقم الجوال  "
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/u_phone"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:text="  البريد الالكتروني  "
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/u_email"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:text="  اسم المستخدم  "
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/u_username"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/yello"
                android:text="  كلمه المرور  "
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/u_password"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="#fff"
                android:textColor="#000"
                android:hint="****"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:background="#fff"
                android:text="  السابق  "
                android:onClick="back"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>




    </LinearLayout>


</ScrollView>